<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Our CSS -->
    <link rel="stylesheet" href="public/style.css">
    <link rel="stylesheet" href="public/filters.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>

    <script src="https://d3js.org/d3.v4.js" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js" crossorigin="anonymous"></script>

	<script src="public/javascript/Blob.js"></script>
	<script src="public/javascript/canvas-toBlob.js"></script>
	<script src="public/javascript/FileSaver.min.js"></script>
	<script src="public/javascript/saveSVG.js"></script>
    <script src="public/common.js"></script>
    <script src="public/charts.js"></script>
    <script src="public/data_loader.js"></script>
    <script src="public/vis_rank_summary.js"></script>


    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="public/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="public/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="public/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="public/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="public/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="public/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="public/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="public/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="public/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="public/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="public/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="public/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="public/favicon/favicon-16x16.png">
    <link rel="manifest" href="public/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="public/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>A Framework for the Analytical Evaluation of Line Chart Smoothing</title>

</head>
<body>


<script>
    insert_navbar("figures.html");
    insert_page_header();
</script>



<div class="page">
    <div style="width: 1350px; padding-left: 20px;">

        <div style="margin-bottom: 40px;">
            <h4>Figure 1</h4>
            <svg width="1700" height="690" style="border: none;" id="fig_teaser" xmlns="http://www.w3.org/2000/svg" version="1.1"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_teaser');" />
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 5</h4>
            <svg width="400" height="300" style="border: none;" id="fig_entropy_plot1"></svg>
            <svg width="400" height="300" style="border: none;" id="fig_entropy_plot2"></svg>
            <svg width="400" height="300" style="border: none;" id="fig_entropy_plot3"></svg><br>
            <input type="submit" value="Save Images" onclick="saveImage('fig_entropy_plot1'); saveImage('fig_entropy_plot2'); saveImage('fig_entropy_plot3');" />
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 6</h4>
            <svg width="550" height="280" style="border: none;" id="fig_dataset_summary_vis"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_dataset_summary_vis');" />
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 7</h4>
            <svg width="1850" height="740" style="border: none;" id="fig_datasets"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_datasets');" />
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 8 - Retrieve Value / Determine Range</h4>
            <svg width="690" height="285" style="border: none;" id="fig_task_rv_l1"></svg><br>
            <svg width="690" height="285" style="border: none;" id="fig_task_rv_linf"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_task_rv_l1');saveImage('fig_task_rv_linf');" />
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 9 - Compute Derived Value</h4>
            <svg width="690" height="285" style="border: none;" id="fig_task_cdv"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_task_cdv');" /><br>
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 10 - Find Extrema / Find Anomalies</h4>
            <svg width="690" height="285" style="border: none;" id="fig_task_fe_wass"></svg><br>
            <svg width="690" height="285" style="border: none;" id="fig_task_fe_bott"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_task_fe_wass');saveImage('fig_task_fe_bott');" />
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 11 - Characterize Distribution / Cluster: Trends</h4>
            <svg width="690" height="285" style="border: none;" id="fig_task_cd"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_task_cd');" />
        </div>

        <div style="margin-bottom: 40px;">
            <h4>Figure 12 - Sort / Cluster: Points</h4>
            <svg width="690" height="285" style="border: none;" id="fig_task_s_pcc"></svg><br>
            <svg width="690" height="285" style="border: none;" id="fig_task_s_src"></svg><br>
            <input type="submit" value="Save Image" onclick="saveImage('fig_task_s_pcc');saveImage('fig_task_s_src');" />
        </div>




<script src="public/fig_teaser.js"></script>
<script src="public/fig_dataset_summary.js"></script>
<script src="public/fig_ranks_per_task.js"></script>
<script>
	function saveImage( plotID ){
		var svg_save = d3.select('#'+plotID);
		saveSVGImage(svg_save, plotID+".png" );
	}

    load_teaser();
    load_datasets_fig();
    load_entropy_plots();
    load_dataset_summary_vis();
    load_fig_ranks_per_task();
</script>

</body>
</html>

